In [1]:
#20BHI10028 - TUSHAR MISRA
import pandas as pd
from pandas import read_csv
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn import tree  
from sklearn import svm
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import AdaBoostClassifier
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [2]:
df = read_csv("data3.csv")
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,city
0,313000.0,3,1.50,1340,7912,1.5,0,3,Shoreline
1,2384000.0,5,2.50,3650,9050,2.0,4,5,Seattle
2,342000.0,3,2.00,1930,11947,1.0,0,4,Kent
3,420000.0,3,2.25,2000,8030,1.0,0,4,Bellevue
4,550000.0,4,2.50,1940,10500,1.0,0,4,Redmond

In [3]:
df.drop(['view','city'],axis='columns', inplace=True)
df.head()

       price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  condition
0   313000.0         3       1.50         1340      7912     1.5          3
1  2384000.0         5       2.50         3650      9050     2.0          5
2   342000.0         3       2.00         1930     11947     1.0          4
3   420000.0         3       2.25         2000      8030     1.0          4
4   550000.0         4       2.50         1940     10500     1.0          4

In [4]:
for x in df.index:
    if df.loc[x, "price"] > 550000.0:
        df.loc[x, "price"] = 1
    else:
        df.loc[x, "price"] = 0
df.head()

   price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  condition
0    0.0         3       1.50         1340      7912     1.5          3
1    1.0         5       2.50         3650      9050     2.0          5
2    0.0         3       2.00         1930     11947     1.0          4
3    0.0         3       2.25         2000      8030     1.0          4
4    0.0         4       2.50         1940     10500     1.0          4

In [5]:
x = df.drop('price',axis='columns')
y = df['price']
from sklearn.model_selection import train_test_split
from sklearn.ensemble import VotingClassifier

In [6]:
x.head()

   bedrooms  bathrooms  sqft_living  sqft_lot  floors  condition
0         3       1.50         1340      7912     1.5          3
1         5       2.50         3650      9050     2.0          5
2         3       2.00         1930     11947     1.0          4
3         3       2.25         2000      8030     1.0          4
4         4       2.50         1940     10500     1.0          4

In [7]:
df.dtypes

price          float64
bedrooms         int64
bathrooms      float64
sqft_living      int64
sqft_lot         int64
floors         float64
condition        int64
dtype: object

In [8]:
x.columns[x.isna().any()]
x.bedrooms = x.bedrooms.fillna(x.bedrooms.mean())
x.bathrooms = x.bathrooms.fillna(x.bathrooms.mean())
x.sqft_living = x.sqft_living.fillna(x.sqft_living.mean())
x.sqft_lot = x.sqft_lot.fillna(x.sqft_lot.mean())
x.floors = x.floors.fillna(x.floors.mean())

x.head()

   bedrooms  bathrooms  sqft_living  sqft_lot  floors  condition
0         3       1.50         1340      7912     1.5          3
1         5       2.50         3650      9050     2.0          5
2         3       2.00         1930     11947     1.0          4
3         3       2.25         2000      8030     1.0          4
4         4       2.50         1940     10500     1.0          4

In [9]:
ad = AdaBoostClassifier() 
modeldc = tree.DecisionTreeClassifier()
model4 = GaussianNB()

In [13]:
import array as arr
scores=[]
estimator = [] 
i=0
t=[0.2,0.3,0.4,0.5,0.6,0.7,0.8]
for s in t:
    
    x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = s, random_state = 100)
    
    estimator = []
    
    model1=tree.DecisionTreeClassifier()
    model2=SVC()
    model3=LogisticRegression()
    model4=GaussianNB()

    
    model1.fit(x_train,y_train)
    model2.fit(x_train,y_train)
    model3.fit(x_train,y_train)
    model4.fit(x_train,y_train)
    
    
    prediction1=model1.predict(x_test)
    print("Decision Tree")
    print(accuracy_score(prediction1,y_test)*100)

    prediction2=model2.predict(x_test)
    print("support vector machine")
    print(accuracy_score(prediction2,y_test)*100)

    prediction3=model3.predict(x_test)
    print("Logistic Regression")
    print(accuracy_score(prediction3,y_test)*100)  
    
    prediction4=model4.predict(x_test)
    print("Naive Bayes")
    print(accuracy_score(prediction4,y_test)*100
    
    # Ensemble of Models 
    
    final_model=VotingClassifier(estimators=[('dt', model1), ('svm', model2), ('lr', model3), ('nb', model4)], voting='hard')
    
    final_model.fit(X_train, y_train)
 
    # predicting the output on the test dataset
    pred_final = final_model.predict(X_test)
          
    print("Ensemble learning")
    print(accuracy_score(prediction4,y_test)*100)
    scores.append(accuracy_score(prediction4,target_test)*100)

SyntaxError: invalid syntax (Temp/ipykernel_19964/544922056.py, line 42)

In [ ]:
plt.plot(t, scores, color="green")
plt.ylabel("Accuracy Score For Ensemble Learning")
plt.xlabel("Test Size")
plt.title("20BHI10028 - Accuracy Score vs Test Size")
plt.show()